
body {
    margin: 0;
    padding: 0;
    background-color: #82847cc1;;
}
header {
    background-color: #e4a4a4;
    color: white;
    text-align: center;
    padding: 20px;
}
section {
    padding: 20px;
    margin: 20px;
    background-color: #f7f7fa;
    border-radius: 8px;
}
#personal-info {
    text-align: center; 
}
#personal-info:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 20px rgba(162, 189, 11, 0.3);
}
 h2{
    text-align: center;
}
#profil-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid black;

}
#about-me:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 20px rgba(162, 189, 11, 0.3);
}

#skills {
    padding: 20px;
    background-color: #f7f7fa;
    border-radius: 8px;
    max-width: 800px;
    margin: auto;
}
 .meet {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
.skills {
    height: 200px;
    width: 300px;
    margin: 10px;
    background-color: #e0e0e0de;
    border-radius: 8px;
    padding: 15px;
}
#skills:hover {
    transform: scale(1.02);
}
.skills ul {
    list-style-type: none;
}
  h2 {
    text-align: center;
  }
  li {
    padding: 5px ;
  }
  h2 {
    text-align: center;
  }
#projects .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.project-card {
    background-color: #e0e0e0ec;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}
#projects .btn{
    background-color: white;
    border-radius: 5px;
    border: none;
    padding: 5px;
    text-decoration: none;
}
#projects .btn:hover{
   transform:  scale(1.05) ;
}
#projects:hover {
    transform: scale(1.02);
}
.btn0 a {
    text-decoration: none;
  }

h3:hover {
    transform: scale(1.02);
}
.container{
    display: flex;
    flex-direction: row;
}
 .education, .experience {
    background-color: #e0e0e0de;
    margin: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    text-align: center;
} 
.education{
    margin-left: 160px;
}
#education-experience{
    padding: 10px;
   margin-top: 10px;
}
#education-experience:hover {
    transform: scale(1.02);
}
#contact form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin:  auto;
}
#contact form label {
    margin-top: 20px;
}
#contact form button {
    margin-top: 15px;
    padding: 10px;
    background-color: #333;
    color: white;
    border-radius: 8px;
}
#contact form button:hover {
    background-color: #be2e2e;
}

@media (max-width: 1024px) {
    .meet, .container {
        flex-direction: column;
        align-items: center;
    }

    #personal-info img {
        width: 120px;
        height: 120px;
    }

    #skills {
        padding: 10px;
        margin: 10px;
    }

    .skills {
        width: 90%;
    }

    #projects .project-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}